<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cromo Tutoz</title>
  <style>
    body {
      background: #c0bebe;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .cromo {
      position: relative;
      width: 300px;
      height: 450px;
      font-family: 'Georgia', serif;
      color: #000;
      background-color: rgb(147, 147, 182);
      border-radius: 12px;
      border: 6px solid #000;
      box-shadow: inset 0 0 3px #000;
      overflow: hidden;
      padding: 12px;
      box-sizing: border-box;
    }

    .encabezado {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: white;
      border-radius: 6px;
      padding: 4px 8px;
      margin-bottom: 10px;
      border: 2px solid #000;
      box-shadow: inset 0 0 3px #000;
    }

    .name {
      font-size: 22px;
      font-weight: bold;
    }

    .artist {
      font-size: 10px;
      text-align: right;
    }

    .bottom {
      font-size: 8px;
      text-align: right;
    }

    .picture {
      width: 100%;
      height: 180px;
      background-image: url(imgs/perrito.jpg); /*https://magicomagico.com/tutoz/images/anonimous_clan.jpg*/
      background-size: cover;
      background-position: center;
      border: 2px solid #000;
      box-shadow: inset 0 0 3px #000;
      margin-bottom: 10px;
    }

    .centro {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 6px;
    }

    .cardtype {
      font-size: 15px;
      font-weight: bold;
      background: rgba(255, 255, 255);
      padding: 5px 55px;
      border-radius: 6px;
      border: 2px solid #000;
      box-shadow: inset 0 0 3px #000;
    }

    .power-toughness {
      background: rgba(255, 255, 255);
      padding: 5px 6px;
      border-radius: 6px;
      display: flex;
      align-items: flex-end;
      line-height: 1;
      border: 2px solid #000;
      box-shadow: inset 0 0 3px #000;
    }

    .power {
      font-size: 18px;
      font-weight: bold;
    }

    .toughness {
      font-size: 10px;
      padding-left: 2px;
    }

    .cardtextContainer {
      flex-grow: 1;
      margin-top: 6px;
      margin-bottom: 10px;
      background: rgba(255, 255, 255);
      padding: 8px;
      border-radius: 8px;
      border: 2px solid #000;
      box-shadow: inset 0 0 3px #000;
      height: calc(100% - 310px); /*para que no se mueva aunque varie el texto*/
    }

    .cardtext {
      font-size: 14px;
      line-height: 1.3;
    }

    .manaContainer {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      background: white;
      padding: 4px 8px;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      gap: 3px;
      box-shadow: inset 0 0 3px #000;
      border: 2px solid #000;
    }

    .mana{
    width: 23px;
    height: 23px;
    background-color: rgb(0, 0, 0);
    clip-path: polygon( /*proporciones para construir una estrella con clip-path*/
        50% 0%,
        61% 35%,
        98% 35%,
        68% 57%,
        79% 91%,
        50% 70%,
        21% 91%,
        32% 57%,
        2% 35%,
        39% 35%
    );
}
  </style>
</head>
<body>

<div class="cromo">
  <div class="encabezado">
    <div class="name">CARLOS</div>
    <div class="artist">
      ARTISTA<br>
      <span class="bottom">MINombreReal</span>
    </div>
  </div>

  <div class="picture"></div>

  <div class="centro">
    <div class="cardtype">ATRIBUTO</div>
    <div class="power-toughness">
      <span class="power">12</span><span class="toughness">/13</span>
    </div>
  </div>

  <div class="cardtextContainer">
    <div class="cardtext">
      Esto%20es%20mi%20descripcion
    </div>
  </div>

  <div class="manaContainer">
    <div class="mana"></div>
    <div class="mana"></div>
    <div class="mana"></div>
    <div class="mana"></div>
    <div class="mana"></div>
    <div class="mana"></div>
    
  </div>
</div>

</body>
</html>